<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lazyload</title>
    <style>
        ul,
        li {
            list-style: none;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .container:after {
            content: '';
            display: block;
            clear: both;
        }

        .container li {
            float: left;
            margin: 10px 10px;
        }

        .container li img {
            width: 380px;
            height: 380px;
        }

        p {
            float: left;
        }
    </style>
    <script src="jquery-3.2.0.min.js"></script>
</head>

<body>
    <ul class="container">

    </ul>

    <script>
        //创建[0,1,2...15];
        var range_16 = Array.from(Array(16).keys());
        var imgPlaceholder = "./images/placeholder.png"
        var imgListDOM = range_16.map(function (value, index) {
            return ['<li>',
                '<img data-src="http://cdn.jirengu.com/book.jirengu.com/img/' + (value + 1) + '.jpg"',
                ' src="' + imgPlaceholder + '"/>',
                '</li>'
            ].join('');
        });
        var containerDom = document.querySelectorAll('.container')[0];
        containerDom.innerHTML = imgListDOM.join('');
    </script>
    <script>
        //懒加载逻辑
        let Lazyload = function (img) {
            this.img = img
            this.check()
            this.addEvent()
        }
        Lazyload.prototype.addEvent = function () {
            console.log(1)
           
            let that = this
            
            $(window).on('scroll', function(e){
                that.check()
            })


        }
        Lazyload.prototype.check = function () {
            let currentImg = this.img
            let that = this
            let offset = currentImg.offset().top //当前的图片和网页顶端的距离
            let imgHeight = currentImg.height()
            let scrollTop = $(window).scrollTop()
            let windowHeight = screen.availHeight;
            let condition1 = offset + imgHeight > scrollTop
            let condition2 = offset < windowHeight + scrollTop
            console.log(condition1 + '' + condition2)
            if (condition1 && condition2) {
                that.triggerLoad()
            }
        }
        Lazyload.prototype.triggerLoad = function () {
            let currentImg = this.img
            let realImg = currentImg.data('src')
            let img = new Image()
            img.src = realImg
            img.onload = function () {
                console.log('load')
                currentImg.attr('src', realImg)
            }
        }
        $('.container').find('img').each(function () {
            new Lazyload($(this))
        })
    </script>
</body>

</html>